# spring-cloud-dataflow-server-yarn

./: .gitignore  .travis.yml  NOTICE  README.adoc  _config.yml  index.html  pom.xml
spring-cloud-dataflow-admin-yarn/: pom.xml
spring-cloud-dataflow-admin-yarn-dist/: pom.xml
spring-cloud-dataflow-admin-yarn-dist/rpm/: .gitignore  README.md  Vagrantfile
spring-cloud-dataflow-admin-yarn-dist/src/main/assembly/: assembly.xml
spring-cloud-dataflow-admin-yarn-dist/src/main/resources/config/: servers.yml
spring-cloud-dataflow-admin-yarn-docs/: pom.xml
spring-cloud-dataflow-admin-yarn-docs/src/main/asciidoc/: getting-started.adoc  index.adoc  introduction.adoc  overview.adoc
spring-cloud-dataflow-admin-yarn-h2/: pom.xml
spring-cloud-dataflow-admin-yarn-h2/src/main/resources/: application.yml
spring-cloud-dataflow-admin-yarn/src/main/java/org/springframework/cloud/dataflow/admin/spi/yarn/: YarnAdminApplication.java  YarnAdminAutoConfiguration.java  YarnAdminConfiguration.java
spring-cloud-dataflow-admin-yarn/src/main/java/org/springframework/cloud/dataflow/autoconfigure/yarn/: YarnAdminAutoConfiguration.java
spring-cloud-dataflow-admin-yarn/src/main/java/org/springframework/cloud/dataflow/module/deployer/yarn/: DefaultYarnCloudAppService.java  YarnCloudAppServiceApplication.java  YarnCloudAppStreamStateMachine.java  YarnModuleInstanceStatus.java  YarnStreamModuleDeployer.java  YarnTaskModuleDeployer.java
spring-cloud-dataflow-admin-yarn/src/main/resources/: admin.yml  stream.yml  task.yml
spring-cloud-dataflow-admin-yarn/src/test/java/org/springframework/cloud/dataflow/admin/spi/yarn/: YarnAdminApplicationTests.java
spring-cloud-dataflow-admin-yarn/src/test/java/org/springframework/cloud/dataflow/module/deployer/yarn/: YarnCloudAppStreamStateMachineTests.java  YarnCloudAppTaskStateMachineTests.java
spring-cloud-dataflow-deployer-yarn/: pom.xml
spring-cloud-dataflow-deployer-yarn/src/main/java/org/springframework/cloud/dataflow/module/deployer/yarn/: DefaultYarnCloudAppService.java  YarnCloudAppService.java  YarnCloudAppServiceApplication.java  YarnCloudAppTaskStateMachine.java  YarnStreamModuleDeployer.java  YarnTaskModuleDeployer.java
spring-cloud-dataflow-deployer-yarn/src/test/java/org/springframework/cloud/dataflow/autoconfigure/yarn/: YarnAdminAutoConfigurationTests.java
spring-cloud-dataflow-deployer-yarn/src/test/java/org/springframework/cloud/dataflow/module/deployer/yarn/: YarnCloudAppStreamStateMachineTests.java  YarnCloudAppTaskStateMachineTests.java
spring-cloud-dataflow-server-yarn/: pom.xml
spring-cloud-dataflow-server-yarn-autoconfig/: pom.xml
spring-cloud-dataflow-server-yarn-autoconfig/src/main/java/org/springframework/cloud/dataflow/autoconfigure/yarn/: YarnAdminAutoConfiguration.java  YarnDataFlowServerAutoConfiguration.java  YarnServerAutoConfiguration.java
spring-cloud-dataflow-server-yarn-client/: pom.xml
spring-cloud-dataflow-server-yarn-client/src/main/resources/: application.yml
spring-cloud-dataflow-server-yarn-dist/: pom.xml
spring-cloud-dataflow-server-yarn-dist/rpm/: README.md
spring-cloud-dataflow-server-yarn-dist/rpm/rpmbuild/SPECS/: dataflow-admin-yarn.spec
spring-cloud-dataflow-server-yarn-dist/src/main/assembly/: assembly.xml
spring-cloud-dataflow-server-yarn-dist/src/main/resources/config/: cli.yml  collectors.yml  hdfs-applications.properties  servers.yml
spring-cloud-dataflow-server-yarn-docs/: pom.xml
spring-cloud-dataflow-server-yarn-docs/src/main/asciidoc/: getting-started.adoc  index-docinfo.xml  index.adoc  introduction.adoc  modules.adoc  overview.adoc  preface.adoc
spring-cloud-dataflow-server-yarn-h2/: pom.xml
spring-cloud-dataflow-server-yarn-h2/src/main/java/org/springframework/cloud/dataflow/yarn/h2/: H2ConfigurationProperties.java  H2ServerApplication.java  H2ServerConfiguration.java
spring-cloud-dataflow-server-yarn-shell/: pom.xml
spring-cloud-dataflow-server-yarn-shell-core/: pom.xml
spring-cloud-dataflow-server-yarn-shell/src/main/java/org/springframework/cloud/dataflow/server/yarn/shell/: ShellApplication.java
spring-cloud-dataflow-server-yarn-shell/src/main/resources/: application.yml
spring-cloud-dataflow-server-yarn/src/main/java/org/springframework/cloud/dataflow/server/yarn/: YarnDataFlowServer.java
spring-cloud-dataflow-server-yarn/src/main/resources/: dataflow-server.yml  kafka-applications.properties  rabbit-applications.properties  stream.yml  task.yml
spring-cloud-dataflow-server-yarn/src/test/java/org/springframework/cloud/dataflow/server/yarn/: TestUtils.java  YarnDataFlowServerTests.java
spring-cloud-dataflow-yarn-appmaster/: pom.xml
spring-cloud-dataflow-yarn-appmaster/src/main/resources/: application.yml
spring-cloud-dataflow-yarn-build-tests/: pom.xml
spring-cloud-dataflow-yarn-build-tests/src/main/assembly/: assembly.xml
spring-cloud-dataflow-yarn-build-tests/src/test/java/org/springframework/cloud/dataflow/yarn/buildtests/: AbstractCliBootYarnClusterTests.java  YarnCloudAppServiceApplicationIT.java  YarnModuleDeployerIT.java  YarnStreamModuleDeployerIT.java  YarnTaskModuleDeployerIT.java
spring-cloud-dataflow-yarn-build-tests/src/test/resources/: application.yml  stream.yml  task.yml  yarn-site.xml
spring-cloud-dataflow-yarn-client/: pom.xml
spring-cloud-dataflow-yarn-client/src/main/resources/: application.yml
spring-cloud-dataflow-yarn-common/: pom.xml
spring-cloud-dataflow-yarn-container/: pom.xml
spring-cloud-dataflow-yarn-container/src/main/resources/: log4j.properties
spring-cloud-dataflow-yarn-streamappmaster/: pom.xml
spring-cloud-dataflow-yarn-streamappmaster/src/main/resources/: application.yml
spring-cloud-dataflow-yarn-streamcontainer/: pom.xml
spring-cloud-dataflow-yarn-taskappmaster/: pom.xml
spring-cloud-dataflow-yarn-taskappmaster/src/main/resources/: application.yml  log4j.properties
spring-cloud-dataflow-yarn-taskcontainer/: pom.xml
spring-cloud-dataflow-yarn-taskcontainer/src/main/resources/: application.yml
spring-cloud-starter-dataflow-server-yarn/: pom.xml
(+20 files in other folders)
