log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%C{1}] - %m%n

log4j.category.org.springframework.yarn=DEBUG
log4j.category.org.springframework.boot=INFO
log4j.category.hello.appmaster=INFO
